{
  "name": "node",
  "version": "1.0.0",
  "description": "node app",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "compression": "^1.7.1",
    "connect": "^3.6.5",
    "ejs": "^2.5.7",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "websocket": "^1.0.24"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Simon",
  "license": "ISC"
}
